{
  "name": "ai-log-analyzer",
  "version": "0.0.3",
  "description": "Web-only app that analyzes logs using AI to identify errors and notable patterns",
  "author": "Sudhanshu Gautam",
  "license": "MIT",
  "keywords": ["log", "analyzer", "log-analyzer", "ai", "web"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sudhanshug16/log-analyzer.git"
  },
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "serve": "bun run serve.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/bun": "latest",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.0",
    "vite": "^7.0.0"
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "ai": "^4.3.16",
    "gpt-tokenizer": "^2.9.0"
  }
}
